<adrfp>
  <header>
    <name>experiment_session</name>
    <date>18-07-08 - 23:46:17</date>
  </header>
  <body>
    <frame>
      <object>
        <label>baby doll</label>
        <score>0.961951</score>
        <depth>129.09023668849815</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.98155516</score>
        <depth>82.88099038168552</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.9519326</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>6.31920003891</delta-time>
    </frame>
    <frame>
      <object>
        <label>baby doll</label>
        <score>0.9202287</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.98065037</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.95547706</score>
        <depth>100.1567908383195</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>1.45193600655</delta-time>
    </frame>
    <frame>
      <object>
        <label>baby doll</label>
        <score>0.93470705</score>
        <depth>145.3624332326287</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>baby doll</label>
        <score>0.8563245</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>1</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.9896864</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.9354653</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>1.56899118423</delta-time>
    </frame>
    <frame>
      <object>
        <label>hand</label>
        <score>0.6760236</score>
        <depth>None</depth>
        <id>None</id>
      </object>
      <object>
        <label>baby doll</label>
        <score>0.7966276</score>
        <depth>36.20517274657402</depth>
        <isInHand>1</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.9852963</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.9608398</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>1.53923916817</delta-time>
    </frame>
    <frame>
      <object>
        <label>hand</label>
        <score>0.72215074</score>
        <depth>None</depth>
        <id>None</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.9876928</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.9593568</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>1.41108298302</delta-time>
    </frame>
    <frame>
      <object>
        <label>hand</label>
        <score>0.5478459</score>
        <depth>None</depth>
        <id>None</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.9876649</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.9628375</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>1.47048091888</delta-time>
    </frame>
    <frame>
      <object>
        <label>jack-in-the-box</label>
        <score>0.9881719</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.96211064</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>1.42332100868</delta-time>
    </frame>
    <frame>
      <object>
        <label>board book</label>
        <score>0.79186136</score>
        <depth>105.6578979559457</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.98679465</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.9612497</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>1.49019289017</delta-time>
    </frame>
    <frame>
      <object>
        <label>hand</label>
        <score>0.7367687</score>
        <depth>None</depth>
        <id>None</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.98693115</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.95419765</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>1.40917301178</delta-time>
    </frame>
    <frame>
      <object>
        <label>hand</label>
        <score>0.7202162</score>
        <depth>None</depth>
        <id>None</id>
      </object>
      <object>
        <label>board book</label>
        <score>0.7437962</score>
        <depth>78.15439215886431</depth>
        <isInHand>1</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.9796966</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>head</label>
        <score>0.700607</score>
        <depth>101.5866349089649</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.95477855</score>
        <depth>93.2434185514672</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>2.08643603325</delta-time>
    </frame>
    <frame>
      <object>
        <label>hand</label>
        <score>0.89413327</score>
        <depth>None</depth>
        <id>None</id>
      </object>
      <object>
        <label>baby doll</label>
        <score>0.8173993</score>
        <depth>86.74130269118469</depth>
        <isInHand>1</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.9871437</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>head</label>
        <score>0.8482353</score>
        <depth>79.1098872500862</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.950623</score>
        <depth>102.3526262709818</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>1.60514116287</delta-time>
    </frame>
    <frame>
      <object>
        <label>hand</label>
        <score>0.89162654</score>
        <depth>None</depth>
        <id>None</id>
      </object>
      <object>
        <label>baby doll</label>
        <score>0.8683318</score>
        <depth>83.9758733835167</depth>
        <isInHand>1</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.9894656</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>head</label>
        <score>0.9427046</score>
        <depth>87.1143956303192</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.94704723</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>1.55856800079</delta-time>
    </frame>
    <frame>
      <object>
        <label>hand</label>
        <score>0.6640123</score>
        <depth>None</depth>
        <id>None</id>
      </object>
      <object>
        <label>baby doll</label>
        <score>0.88878274</score>
        <depth>79.69353995011261</depth>
        <isInHand>1</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.98948437</score>
        <depth>93.39961489324546</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>head</label>
        <score>0.9832024</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.95403993</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>1.77381515503</delta-time>
    </frame>
    <frame>
      <object>
        <label>jack-in-the-box</label>
        <score>0.9863993</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>head</label>
        <score>0.863424</score>
        <depth>152.074794985623</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.9589726</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>1.41334486008</delta-time>
    </frame>
    <frame>
      <object>
        <label>baby doll</label>
        <score>0.9174024</score>
        <depth>79.08820520178392</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.98917514</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.9446472</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>1.55403995514</delta-time>
    </frame>
  </body>
</adrfp>
