<adrfp>
  <header>
    <name>experiment_session</name>
    <date>18-07-09 - 00:13:12</date>
  </header>
  <body>
    <frame>
      <object>
        <label>baby doll</label>
        <score>0.96767485</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.9812874</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.9562989</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>4.83462095261</delta-time>
    </frame>
    <frame>
      <object>
        <label>baby doll</label>
        <score>0.9715612</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.98010546</score>
        <depth>85.90600270218104</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.971465</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>1.45003509521</delta-time>
    </frame>
    <frame>
      <object>
        <label>baby doll</label>
        <score>0.9672145</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.9820566</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.9769751</score>
        <depth>100.81450645951833</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>1.46506500244</delta-time>
    </frame>
    <frame>
      <object>
        <label>jack-in-the-box</label>
        <score>0.9813613</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.9578328</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>1.38822698593</delta-time>
    </frame>
    <frame>
      <object>
        <label>hand</label>
        <score>0.570002</score>
        <depth>None</depth>
        <id>None</id>
      </object>
      <object>
        <label>baby doll</label>
        <score>0.98903185</score>
        <depth>90.46031469039933</depth>
        <isInHand>1</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.9797188</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.9548742</score>
        <depth>94.72340836197728</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>1.61960601807</delta-time>
    </frame>
    <frame>
      <object>
        <label>hand</label>
        <score>0.74345934</score>
        <depth>None</depth>
        <id>None</id>
      </object>
      <object>
        <label>baby doll</label>
        <score>0.965453</score>
        <depth>83.99530890766145</depth>
        <isInHand>1</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.98154515</score>
        <depth>90.56923984949462</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.9745948</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>1.57778811455</delta-time>
    </frame>
    <frame>
      <object>
        <label>hand</label>
        <score>0.85760224</score>
        <depth>None</depth>
        <id>None</id>
      </object>
      <object>
        <label>baby doll</label>
        <score>0.9746826</score>
        <depth>80.06586914519148</depth>
        <isInHand>1</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.9817762</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.9394398</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>1.57430791855</delta-time>
    </frame>
    <frame>
      <object>
        <label>hand</label>
        <score>0.98639166</score>
        <depth>None</depth>
        <id>None</id>
      </object>
      <object>
        <label>baby doll</label>
        <score>0.98585737</score>
        <depth>48.55144747784521</depth>
        <isInHand>1</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.9816875</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.9490569</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>1.70595002174</delta-time>
    </frame>
    <frame>
      <object>
        <label>hand</label>
        <score>0.9993387</score>
        <depth>None</depth>
        <id>None</id>
      </object>
      <object>
        <label>baby doll</label>
        <score>0.8471804</score>
        <depth>74.68700149368813</depth>
        <isInHand>1</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.9832896</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.97289836</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>1.72713398933</delta-time>
    </frame>
    <frame>
      <object>
        <label>hand</label>
        <score>0.998965</score>
        <depth>None</depth>
        <id>None</id>
      </object>
      <object>
        <label>baby doll</label>
        <score>0.919283</score>
        <depth>90.9916224374823</depth>
        <isInHand>1</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.98359317</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.97515815</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>1.63095784187</delta-time>
    </frame>
    <frame>
      <object>
        <label>jack-in-the-box</label>
        <score>0.9803304</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.9651841</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>1.41297483444</delta-time>
    </frame>
    <frame>
      <object>
        <label>jack-in-the-box</label>
        <score>0.9801672</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.9401902</score>
        <depth>99.09459869332481</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>1.38835406303</delta-time>
    </frame>
    <frame>
      <object>
        <label>baby doll</label>
        <score>0.98012435</score>
        <depth>103.4463110054176</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.97824895</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.95372266</score>
        <depth>94.55975266049632</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>1.4335258007</delta-time>
    </frame>
    <frame>
      <object>
        <label>baby doll</label>
        <score>0.9870107</score>
        <depth>133.70103975227212</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.9800938</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.9445346</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>1.46496701241</delta-time>
    </frame>
    <frame>
      <object>
        <label>baby doll</label>
        <score>0.9887637</score>
        <depth>96.500890769591</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.98017454</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.97315997</score>
        <depth>91.62330560204221</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>1.51306891441</delta-time>
    </frame>
  </body>
</adrfp>
