<adrfp>
  <header>
    <name>experiment_session</name>
    <date>18-07-09 - 00:17:57</date>
  </header>
  <body>
    <frame>
      <object>
        <label>baby doll</label>
        <score>0.9380989</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.9856932</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.832996</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>6.07029509544</delta-time>
    </frame>
    <frame>
      <object>
        <label>baby doll</label>
        <score>0.9463631</score>
        <depth>100.76697465754215</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.96794015</score>
        <depth>87.98744091049107</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.85942787</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>1.48613190651</delta-time>
    </frame>
    <frame>
      <object>
        <label>baby doll</label>
        <score>0.9369857</score>
        <depth>140.2526090410848</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.96631575</score>
        <depth>88.59271324613863</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.84858334</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>1.45672821999</delta-time>
    </frame>
    <frame>
      <object>
        <label>jack-in-the-box</label>
        <score>0.97060263</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.8313982</score>
        <depth>116.01554467203489</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>1.39165616035</delta-time>
    </frame>
    <frame>
      <object>
        <label>board book</label>
        <score>0.8033271</score>
        <depth>86.9065098264333</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.97298515</score>
        <depth>70.71362001662274</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.85703266</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>1.74801087379</delta-time>
    </frame>
    <frame>
      <object>
        <label>hand</label>
        <score>0.9426896</score>
        <depth>None</depth>
        <id>None</id>
      </object>
      <object>
        <label>baby doll</label>
        <score>0.9217277</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.9725877</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.823627</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>1.49772715569</delta-time>
    </frame>
    <frame>
      <object>
        <label>hand</label>
        <score>0.9980708</score>
        <depth>None</depth>
        <id>None</id>
      </object>
      <object>
        <label>baby doll</label>
        <score>0.88466597</score>
        <depth>82.0517738806147</depth>
        <isInHand>1</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.9719055</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>head</label>
        <score>0.922176</score>
        <depth>98.37189152296985</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.8503585</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>1.59578704834</delta-time>
    </frame>
    <frame>
      <object>
        <label>hand</label>
        <score>0.99711084</score>
        <depth>None</depth>
        <id>None</id>
      </object>
      <object>
        <label>baby doll</label>
        <score>0.8892834</score>
        <depth>71.29723399958169</depth>
        <isInHand>1</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.9688119</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>head</label>
        <score>0.95020497</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.8030526</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>1.80699396133</delta-time>
    </frame>
    <frame>
      <object>
        <label>hand</label>
        <score>0.99901426</score>
        <depth>None</depth>
        <id>None</id>
      </object>
      <object>
        <label>baby doll</label>
        <score>0.84953153</score>
        <depth>73.15983206742764</depth>
        <isInHand>1</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.97534764</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>head</label>
        <score>0.96630037</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.7588248</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>1.66563796997</delta-time>
    </frame>
    <frame>
      <object>
        <label>hand</label>
        <score>0.99077857</score>
        <depth>None</depth>
        <id>None</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.97231776</score>
        <depth>94.75521392545133</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>head</label>
        <score>0.9730559</score>
        <depth>91.38932463020475</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.8308721</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>1.48081707954</delta-time>
    </frame>
    <frame>
      <object>
        <label>hand</label>
        <score>0.99663335</score>
        <depth>None</depth>
        <id>None</id>
      </object>
      <object>
        <label>baby doll</label>
        <score>0.7846462</score>
        <depth>84.65426850041906</depth>
        <isInHand>1</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.976301</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>head</label>
        <score>0.9645184</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.8830987</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>1.66251802444</delta-time>
    </frame>
    <frame>
      <object>
        <label>hand</label>
        <score>0.9842077</score>
        <depth>None</depth>
        <id>None</id>
      </object>
      <object>
        <label>baby doll</label>
        <score>0.8739313</score>
        <depth>36.20517274657402</depth>
        <isInHand>1</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.988189</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>head</label>
        <score>0.9704827</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.82975656</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>1.55877709389</delta-time>
    </frame>
    <frame>
      <object>
        <label>hand</label>
        <score>0.9846882</score>
        <depth>None</depth>
        <id>None</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.9730794</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.87326497</score>
        <depth>107.59136302873033</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>1.411247015</delta-time>
    </frame>
    <frame>
      <object>
        <label>baby doll</label>
        <score>0.7657164</score>
        <depth>123.93424298328623</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.9721542</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.88360983</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>1.54100608826</delta-time>
    </frame>
    <frame>
      <object>
        <label>hand</label>
        <score>0.5398963</score>
        <depth>None</depth>
        <id>None</id>
      </object>
      <object>
        <label>baby doll</label>
        <score>0.90299</score>
        <depth>122.3839581269383</depth>
        <isInHand>1</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.9727199</score>
        <depth>84.9552856395056</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.82428044</score>
        <depth>103.83137478964406</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>1.55437707901</delta-time>
    </frame>
  </body>
</adrfp>
