<adrfp>
  <header>
    <name>experiment_session</name>
    <date>18-07-09 - 01:23:48</date>
  </header>
  <body>
    <frame>
      <object>
        <label>baby doll</label>
        <score>0.9938261</score>
        <depth>120.06377698734387</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.9743226</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.850315</score>
        <depth>100.5184001388814</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>0.516503095627</delta-time>
    </frame>
    <frame>
      <object>
        <label>baby doll</label>
        <score>0.9923458</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.955276</score>
        <depth>95.29625837370128</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.83306915</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>8.24818396568</delta-time>
    </frame>
    <frame>
      <object>
        <label>baby doll</label>
        <score>0.9967372</score>
        <depth>91.71710612739273</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.95226854</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.83378357</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>4.28644800186</delta-time>
    </frame>
    <frame>
      <object>
        <label>hand</label>
        <score>0.826857</score>
        <depth>None</depth>
        <id>None</id>
      </object>
      <object>
        <label>baby doll</label>
        <score>0.9378903</score>
        <depth>111.86065427206134</depth>
        <isInHand>1</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.96179515</score>
        <depth>95.61843697186248</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>head</label>
        <score>0.9483443</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.8375001</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>3.53603696823</delta-time>
    </frame>
    <frame>
      <object>
        <label>hand</label>
        <score>0.5945945</score>
        <depth>None</depth>
        <id>None</id>
      </object>
      <object>
        <label>baby doll</label>
        <score>0.79924446</score>
        <depth>78.52837931584676</depth>
        <isInHand>1</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.96079314</score>
        <depth>92.4367762015055</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>head</label>
        <score>0.8558351</score>
        <depth>99.34473429377887</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.836254</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>3.86013698578</delta-time>
    </frame>
    <frame>
      <object>
        <label>hand</label>
        <score>0.8938235</score>
        <depth>None</depth>
        <id>None</id>
      </object>
      <object>
        <label>baby doll</label>
        <score>0.75490457</score>
        <depth>74.13527940348682</depth>
        <isInHand>1</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.9604709</score>
        <depth>88.51318519590814</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>head</label>
        <score>0.9669591</score>
        <depth>101.89536944429821</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.83042896</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>4.20775794983</delta-time>
    </frame>
    <frame>
      <object>
        <label>hand</label>
        <score>0.69973797</score>
        <depth>None</depth>
        <id>None</id>
      </object>
      <object>
        <label>baby doll</label>
        <score>0.83406466</score>
        <depth>36.20517274657402</depth>
        <isInHand>1</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.9553355</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>head</label>
        <score>0.9473425</score>
        <depth>105.32406027180498</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.8046559</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>4.09641718864</delta-time>
    </frame>
    <frame>
      <object>
        <label>hand</label>
        <score>0.9179221</score>
        <depth>None</depth>
        <id>None</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.9600508</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>head</label>
        <score>0.9379657</score>
        <depth>99.4707094469406</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.81874627</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>3.93431091309</delta-time>
    </frame>
    <frame>
      <object>
        <label>jack-in-the-box</label>
        <score>0.95852554</score>
        <depth>95.09912626341085</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>head</label>
        <score>0.9821482</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.8174095</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>3.45105910301</delta-time>
    </frame>
    <frame>
      <object>
        <label>hand</label>
        <score>0.60003006</score>
        <depth>None</depth>
        <id>None</id>
      </object>
      <object>
        <label>baby doll</label>
        <score>0.9334263</score>
        <depth>102.99504617884963</depth>
        <isInHand>1</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.9662172</score>
        <depth>91.66568405537717</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>head</label>
        <score>0.9663037</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.8083406</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>3.56363010406</delta-time>
    </frame>
    <frame>
      <object>
        <label>baby doll</label>
        <score>0.92822695</score>
        <depth>83.03213209723506</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.96316326</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>head</label>
        <score>0.95809263</score>
        <depth>102.12907240647192</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.8260569</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>4.25583910942</delta-time>
    </frame>
    <frame>
      <object>
        <label>hand</label>
        <score>0.7987662</score>
        <depth>None</depth>
        <id>None</id>
      </object>
      <object>
        <label>baby doll</label>
        <score>0.8816806</score>
        <depth>81.58218772567874</depth>
        <isInHand>1</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.9601943</score>
        <depth>93.94214533659786</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>head</label>
        <score>0.9585482</score>
        <depth>93.73911085376052</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.81807214</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>3.75581812859</delta-time>
    </frame>
    <frame>
      <object>
        <label>hand</label>
        <score>0.75872695</score>
        <depth>None</depth>
        <id>None</id>
      </object>
      <object>
        <label>baby doll</label>
        <score>0.7951062</score>
        <depth>103.7565482618124</depth>
        <isInHand>1</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.95602447</score>
        <depth>93.40861365501584</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>head</label>
        <score>0.9332071</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.83418113</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>3.93709397316</delta-time>
    </frame>
    <frame>
      <object>
        <label>hand</label>
        <score>0.69492805</score>
        <depth>None</depth>
        <id>None</id>
      </object>
      <object>
        <label>baby doll</label>
        <score>0.83646894</score>
        <depth>80.11487124490962</depth>
        <isInHand>1</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.9526873</score>
        <depth>95.01063525506024</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>head</label>
        <score>0.97789544</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.8363428</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>3.85246086121</delta-time>
    </frame>
    <frame>
      <object>
        <label>hand</label>
        <score>0.8033174</score>
        <depth>None</depth>
        <id>None</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.95921594</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>head</label>
        <score>0.9754215</score>
        <depth>144.8119410667181</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.8124195</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>4.11765503883</delta-time>
    </frame>
  </body>
</adrfp>
