<adrfp>
  <header>
    <name>experiment_session</name>
    <date>18-07-09 - 01:19:25</date>
  </header>
  <body>
    <frame>
      <object>
        <label>baby doll</label>
        <score>0.9986864</score>
        <depth>91.71193729250375</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.9601014</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.85024345</score>
        <depth>100.33030751444186</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>0.625824928284</delta-time>
    </frame>
    <frame>
      <object>
        <label>baby doll</label>
        <score>0.9978465</score>
        <depth>152.46015695246703</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.95988524</score>
        <depth>96.19752926328547</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.8387525</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>7.97091794014</delta-time>
    </frame>
    <frame>
      <object>
        <label>baby doll</label>
        <score>0.99782133</score>
        <depth>91.96562971168343</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.96640855</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.8385331</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>3.70557904243</delta-time>
    </frame>
    <frame>
      <object>
        <label>hand</label>
        <score>0.6638999</score>
        <depth>None</depth>
        <id>None</id>
      </object>
      <object>
        <label>board book</label>
        <score>0.8211923</score>
        <depth>36.20517274657402</depth>
        <isInHand>1</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>baby doll</label>
        <score>0.95018506</score>
        <depth>113.18849154847398</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.97325754</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.81409484</score>
        <depth>113.62480430633298</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>3.64673185349</delta-time>
    </frame>
    <frame>
      <object>
        <label>baby doll</label>
        <score>0.79929864</score>
        <depth>98.59978760515133</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.97007924</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.83141786</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>3.7823882103</delta-time>
    </frame>
    <frame>
      <object>
        <label>hand</label>
        <score>0.6207547</score>
        <depth>None</depth>
        <id>None</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.9756166</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>head</label>
        <score>0.7602177</score>
        <depth>88.6265077608301</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.8199298</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>3.6879658699</delta-time>
    </frame>
    <frame>
      <object>
        <label>hand</label>
        <score>0.9981772</score>
        <depth>None</depth>
        <id>None</id>
      </object>
      <object>
        <label>baby doll</label>
        <score>0.7633472</score>
        <depth>92.10909197052237</depth>
        <isInHand>1</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.9688065</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>head</label>
        <score>0.75375617</score>
        <depth>94.93176068467085</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.8088139</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>3.76758599281</delta-time>
    </frame>
    <frame>
      <object>
        <label>hand</label>
        <score>0.99503446</score>
        <depth>None</depth>
        <id>None</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.96799165</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>head</label>
        <score>0.9020188</score>
        <depth>97.57061627762265</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.82721835</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>3.8808350563</delta-time>
    </frame>
    <frame>
      <object>
        <label>hand</label>
        <score>0.89915586</score>
        <depth>None</depth>
        <id>None</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.9738787</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.8359353</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>3.68910694122</delta-time>
    </frame>
    <frame>
      <object>
        <label>hand</label>
        <score>0.98657227</score>
        <depth>None</depth>
        <id>None</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.97473574</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>head</label>
        <score>0.8173131</score>
        <depth>81.9298520206094</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.9090036</score>
        <depth>97.99140399534761</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>3.5320289135</delta-time>
    </frame>
    <frame>
      <object>
        <label>hand</label>
        <score>0.6188667</score>
        <depth>None</depth>
        <id>None</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.97328115</score>
        <depth>89.05366245455046</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.72326255</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>4.1683409214</delta-time>
    </frame>
    <frame>
      <object>
        <label>hand</label>
        <score>0.93596125</score>
        <depth>None</depth>
        <id>None</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.9682344</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.8327954</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>3.43260097504</delta-time>
    </frame>
    <frame>
      <object>
        <label>hand</label>
        <score>0.87620914</score>
        <depth>None</depth>
        <id>None</id>
      </object>
      <object>
        <label>board book</label>
        <score>0.8808976</score>
        <depth>120.9828829091916</depth>
        <isInHand>1</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>baby doll</label>
        <score>0.7102349</score>
        <depth>88.2152519172913</depth>
        <isInHand>1</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.9583626</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>head</label>
        <score>0.7906983</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.8090756</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>3.64464211464</delta-time>
    </frame>
    <frame>
      <object>
        <label>hand</label>
        <score>0.97835004</score>
        <depth>None</depth>
        <id>None</id>
      </object>
      <object>
        <label>board book</label>
        <score>0.8648353</score>
        <depth>77.72422242445461</depth>
        <isInHand>1</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.966521</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>head</label>
        <score>0.7045223</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.8397852</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>4.24476504326</delta-time>
    </frame>
    <frame>
      <object>
        <label>hand</label>
        <score>0.97884125</score>
        <depth>None</depth>
        <id>None</id>
      </object>
      <object>
        <label>board book</label>
        <score>0.7356912</score>
        <depth>120.75617699239565</depth>
        <isInHand>1</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>jack-in-the-box</label>
        <score>0.96151006</score>
        <depth>91.4998826658267</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>head</label>
        <score>0.7237495</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <object>
        <label>medium-sized ball</label>
        <score>0.8735483</score>
        <depth>36.20517274657402</depth>
        <isInHand>0</isInHand>
        <id>0</id>
      </object>
      <delta-time>4.43838191032</delta-time>
    </frame>
  </body>
</adrfp>
